# Notify

./: README.md  build.gradle  gradle.properties  settings.gradle  unifyDeps.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqiu/notify/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
notify/: build.gradle
notify/src/main/: AndroidManifest.xml
notify/src/main/java/com/xueqiu/notify/: INotifyChannel.kt  INotifyManager.kt  INotifyOptions.kt  NotifyChannel.kt  NotifyManager.kt  NotifyOptions.kt
notify/src/main/java/com/xueqiu/notify/builder/: BaseNotifyBuilder.kt  BigImageNotifyBuilder.kt  CustomNotifyBuilder.kt  DefaultNotifyBuilder.kt  INotifyBuilder.kt  LargeTextNotifyBuilder.kt  ProgressNotifyBuilder.kt
